init_by_lua_file "/etc/nginx/lua-scripts/init.lua";

upstream dynamic_backend {
  server 0.0.0.1;
  balancer_by_lua_file "/etc/nginx/lua-scripts/balancer.lua";
}

server {
    charset utf-8;

    listen 3000;
    resolver local=on valid=1s;

    proxy_ssl_server_name      on;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    location ~ ^/.*$ {
      access_by_lua_file "/etc/nginx/lua-scripts/access.lua";
      proxy_pass http://dynamic_backend;
    }
}

server {
  listen 127.0.0.2:8080;

  location /a {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass ${SERVER_A}/a;
  }
}

server {
  listen 127.0.0.3:8080;

  location /b {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass ${SERVER_B}/b;
  }
}
